#!/usr/bin/env nu

# Copyright (C) 2025 Farhan Kurnia Pratama
#
# This file is part of XRALS.
#
# XRALS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# XRALS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with XRALS.  If not, see <https://www.gnu.org/licenses/>.

# xrals-search(1)
# Search for a specific package in the system or repository.
